{
  "name": "ngx-pending-changes",
  "description": "Router Guard and Classes to prevent users from leaving pages with unsaved changes",
  "version": "0.4.0",
  "author": "Enzo Volkmann <enzo@exportarts.io>",
  "repository": {
    "type": "git",
    "url": "https://github.com/exportarts/ngx-pending-changes"
  },
  "license": "MIT",
  "scripts": {
    "prestart": "ng build",
    "start": "ng serve --project demo",
    "build": "ng build --configuration production",
    "postbuild": "cp README.md dist/ngx-pending-changes",
    "build:demo": "ng build --project demo",
    "test": "jest --passWithNoTests",
    "prepublishOnly": "npm run build",
    "release": "standard-version"
  },
  "dependencies": {
    "@angular/animations": "12.2.6",
    "@angular/cdk": "12.2.6",
    "@angular/common": "12.2.6",
    "@angular/compiler": "12.2.6",
    "@angular/core": "12.2.6",
    "@angular/forms": "12.2.6",
    "@angular/platform-browser": "12.2.6",
    "@angular/platform-browser-dynamic": "12.2.6",
    "@angular/router": "12.2.6",
    "rxjs": "7.3.0",
    "tslib": "2.3.1",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "12.2.6",
    "@angular/cli": "12.2.6",
    "@angular/compiler-cli": "12.2.6",
    "@types/jest": "27.0.1",
    "@types/node": "16.0.1",
    "codelyzer": "6.0.2",
    "jest": "27.1.0",
    "ng-packagr": "12.2.5",
    "protractor": "7.0.0",
    "standard-version": "9.3.1",
    "ts-jest": "27.0.5",
    "ts-node": "10.2.1",
    "tslint": "6.1.3",
    "typescript": "4.3.5"
  }
}
